﻿#Running command on Remote System
help Invoke-command
$ComputerName = "Client02"
$credential = Get-Credential

Invoke-command -ComputerName $ComputerName -Credential $credential -ScriptBlock { get-service -ComputerName $ComputerName }

invoke-command -ComputerName $ComputerName -Credential $credential -ScriptBlock { get-service -ComputerName $using:ComputerName }

$data =  invoke-command -ComputerName $ComputerName -Credential $credential -ScriptBlock { get-service -ComputerName $using:ComputerName }

$data | gm

$Data | Select Name,Status,Description

#On PowerShell Core 
# Running Remote Commands
invoke-command -ComputerName DC01 -cred (get-credential) -ScriptBlock { Get-ADUser -Identity felixb | format-list }

