#Demo 1
#cd c:\scripts\m1

get-service                                                                                                                           
:: 
get-service |
where-Object Status -eq 'Stopped'
::
::                                                        
get-service |
Where-Object Status -eq 'Stopped' |
select-object Name,Status 
::  
$data = get-service | Where-Object Status -eq 'Stopped' | select-object Name,Status 
$data
$data | out-file .\services.csv                  
notepad .\services.csv                                                                                               
$data | export-csv .\Services2.csv                    
get-content .\services2.csv | more  