Get-command *counter*
Help Get-Counter                                               
Get-Counter                                                                                                                                                                              
get-counter -ListSet *memory* 
get-counter -ListSet Memory 
#View Path by Expanding
::
get-counter -ListSet Memory | Select -expand Counter
::
#error by design
get-counter -Counter "\Memory\Pages /sec","\Memory\% Committed Bytes In Use" | FT
get-counter -Counter "\Memory\Pages/Sec","\Memory\% Committed Bytes In Use" | FT
