ipconfig                                                                                 
ipconfig /all
ipconfig | gm                                                                          
Get-Command get-NetIP*                                                                                
Get-NetIPAddress                                                                         
Get-NetIPConfiguration

GCM get-*DNS* 
GCM get-DNSClient*                                                                  
Get-DnsClient                                                                                                                                              
Get-DnsClientCache                                                                                                                                              
Get-DnsClientServerAddress                                                               

#Map a Network Drive > Use SMB or simple message block so we need to search for SMB related commands
  
Get-Command *SMB*
Get-Command *SmbMapping                                                                        
Help New-SmbMapping -examples
New-SMBmapping -localPath w: -remotepath \\DC01\Share
Get-smbmapping
cd w:\
dir
cd c:\scripts\m3

ping 4.2.2.1                                                                             
tracert 4.2.2.1                                                                          
Test-NetConnection -TraceRoute 4.2.2.1                                                   
Test-NetConnection -CommonTCPPort 80 -ComputerName 4.2.2.1                               
Test-NetConnection -CommonTCPPort HTTP -ComputerName 4.2.2.1                             
Test-NetConnection -CommonTCPPort HTTP -ComputerName Pluralsight.com