# File System CREATE FILES FROM HERE
# So let's say you are looking for files a user stored on a network drive, yet they don't know where or what they are named; just the type of file. That's not a problem with powerShell.
Help get-childitem
Get-ChildItem -Path w:\ -Recurse
Get-ChildItem -Path w:\ -Recurse | gm
Get-ChildItem -Path w:\ -Recurse | where Extension -EQ '.PNG'
Get-ChildItem -Path w:\ -Recurse | where Extension -EQ '.PNG' | ft Directory,Name,LastWriteTime
#Now lets say I want to move files from 
Gcm *copy*
help Copy-Item -Examples
copy-item w:\ -Destination c:\CopiedFolder -Recurse -Verbose
dir c:\CopiedFolder -recurse
move-item c:\CopiedFolder -Destination c:\MovedFolder -verbose
dir c:\MovedFolder -Recurse
Rename-Item c:\MovedFolder -NewName c:\RenamedFolder
dir c:\